{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SampleAppDb;Trusted_Connection=true"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "EmailSettings": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "ufukinam@hotmail.com",
    "Password":  "xxlemanyakxx67"
  },
  "AllowedHosts": "*"
}
